global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "alert_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "nlp-service"
    static_configs:
      - targets: ["host.docker.internal:8001"]
    metrics_path: "/metrics"
    scrape_interval: 10s

  - job_name: "cv-service"
    static_configs:
      - targets: ["host.docker.internal:8002"]
    metrics_path: "/metrics"
    scrape_interval: 10s

  - job_name: "ts-forecasting-service"
    static_configs:
      - targets: ["host.docker.internal:8003"]
    metrics_path: "/metrics"
    scrape_interval: 10s

  - job_name: "recsys-service"
    static_configs:
      - targets: ["host.docker.internal:8004"]
    metrics_path: "/metrics"
    scrape_interval: 10s

  - job_name: "mlflow"
    static_configs:
      - targets: ["mlflow:5000"]
    metrics_path: "/metrics"
    scrape_interval: 30s
