apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: easylife
resources:
  - ../../base
  - clusterissuer-letsencrypt.yaml
  - clusterissuer-selfsigned.yaml
patches:
  - path: patch-mlflow-env.yaml
  - path: patch-minio-svc-nodeport.yaml
