apiVersion: batch/v1
kind: Job
metadata:
  name: create-buckets
  namespace: easylife
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: mc
          image: minio/mc:RELEASE.2024-08-17T17-18-03Z
          command: ["/bin/sh","-c"]
          args:
            - |
              mc alias set local http://minio:9000 $(MINIO_ROOT_USER) $(MINIO_ROOT_PASSWORD)
              mc mb -p local/mlflow || true
              mc mb -p local/datasets || true
          env:
            - name: MINIO_ROOT_USER
              valueFrom: { secretKeyRef: { name: minio-creds, key: accesskey } }
            - name: MINIO_ROOT_PASSWORD
              valueFrom: { secretKeyRef: { name: minio-creds, key: secretkey } }
