apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: easylife
resources:
  - namespace.yaml
  - secret-minio.yaml
  - minio-statefulset.yaml
  - minio-service.yaml
  - mlflow-deployment.yaml
  - mlflow-service.yaml
  - job-create-buckets.yaml
